[program:instyle]
command=/home/frostray/venv/bin/gunicorn instyle_repair.wsgi:application -c /home/frostray/repair_iphone/instyle_repair/config/gunicorn.conf.py
directory=/home/frostray/repair_iphone/instyle_repair
user=frostray
autorestart=true
redirect_stderr=true
stdout_logfile=/home/frostray/repair_iphone/instyle_repair/logs/debug.log

