
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream instyle_repair {
    server instyle_repair:8000;
  }
  upstream react_front {
    server react_front:3000;
  }
  server {
    listen 80;
    server_name 5.45.87.133;
    location /api {
      proxy_pass              http://instyle_repair;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location /service {
      proxy_pass              http://instyle_repair;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass              http://react_front;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
    }
  }
}